{
  "name": "react-visjs-timeline",
  "version": "1.6.0",
  "description": "React component for the vis.js timeline module",
  "main": "build/index.js",
  "scripts": {
    "format": "prettier --write ./{src,examples}/**/*.js",
    "release": "node_modules/.bin/babel src --ignore *.test.js --out-dir build",
    "precommit": "lint-staged",
    "prepublish": "npm run release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lighthouse-io/react-visjs-timeline.git"
  },
  "author": "willmcclellan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lighthouse-io/react-visjs-timeline/issues"
  },
  "homepage": "https://github.com/Lighthouse-io/react-visjs-timeline#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "1.11.1",
    "vis-timeline": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": "^0.14 || ^15.0 || ^16.0",
    "react-dom": "^0.14 || ^15.0 || ^16.0",
    "vis-timeline": "^5.x"
  }
}
